body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Animasi h1 */
h1 {
  animation: popUpAnimation 0.5s ease forwards; /* Add pop-up animation */
  opacity: 0; /* Start with opacity 0 for animation */
  animation-delay: 0.3s; /* Delay the animation for a better effect */
}

@keyframes popUpAnimation {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Body + Gradien */
body {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #560075, #af71ff);
  background: linear-gradient(45deg, #3C0051, hwb(283 89% 0%)); 
  background-size: 400% 400%;
  animation: gradientAnimation 5s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Small container */

.Small-container {
  width: 50%;
  height: 90%;
  background-color: #9747FF; /* Background color for the Sign Up section */
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
  max-width: 300px; 
  text-align: center;
}

label,
input[type="text"],
input[type="password"],
input[type="submit"] {
  margin: 10px 0;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  transition: transform 0.2s ease-in-out; /* Adding a transition effect */
}

input[type="submit"]:hover {
  transform: scale(1.05); /* Slightly increase size on hover */
  background-color: #450062; /* Change background color on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a shadow on hover */
}

/*  */

/* Password visibility toggle */
.password-input {
  position: relative;
  margin-bottom: 15px;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #555;
  font-size: 14px;
}

/* Binusian selection */
label[for="binusian"],
select#binusian {
  margin-top: 15px;
}

/* Progress bar */
#progress-bar {
  height: 10px;
  width: 0;
  background-color: #fff;
  margin-top: 15px;
}

/* Adjustments for the hover effect */
input[type="submit"]:hover,
input[type="button"]:hover {
  transform: scale(1.05);
  background-color: #450062;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
/* Add this for Confirm Password toggle */
.password-input {
  position: relative;
  margin-bottom: 15px;
}

.toggle-password {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #555;
  font-size: 14px;
}


/* Your existing CSS styles */
/* Add this for step content visibility */
.step-content {
  opacity: 0;
  animation: popUpAnimation 0.5s ease forwards;
}

@keyframes popUpAnimation {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ... (other styles) */

/* Styling for selected option */
.selected {
  background-color: #450062; /* Example color for the selected button */
  color: #fff; /* Example color for text on the selected button */
}


/* Styling for the "Nama Kelompok," "Password," and "Confirm Password" elements */
label[for="username"],
label[for="password"],
label[for="confirmPassword"] {
  color: rgb(18, 17, 17); 
  font-size: 15px; 
  text-align: left; /* Align the text to the left */
  display: block; /* Ensure labels display as blocks to align to the left */
  width: 100%; 
}

input#username,
input#password,
input#confirmPassword {
  border: 2px solid #000000; /* Example border for the input fields */
  border-radius: 5px; /* Example border radius for the input fields */
  color: #100b0b; /* Example text color for the input fields */
  background-color: #9747FF; /* Example background color for the input fields */
  padding: 8px; /* Example padding for the input fields */
  /* Add any other desired styles */
}


/* Styling for Binusian and Non-Binusian buttons */

/* Styling for Binusian and Non-Binusian buttons */
#binusian,
#nonBinusian {
  border: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  align-items: center;
}

#binusian:before,
#nonBinusian:before {
  content: '';
  display: inline-block;
  width: 10px; /* Adjust as needed */
  height: 10px; /* Adjust as needed */
  margin-right: 10px; /* Adjust as needed */
  border: 2px solid #000000; /* Example border for the icon */
  border-radius: 50%; /* To create a circle */
}

#binusian {
  color: hsl(0, 0%, 100%);
  margin-right: 10px; /* Adjust to separate buttons */
}

#nonBinusian {
  color: #f9f8f8;
  margin-left: calc(10px + 150px); /* Calculate the total margin to match Binusian */
  margin-top: -24px; /* Adjust the vertical position */

}


/* Example background color for the button text */
#binusian span,
#nonBinusian span {
  background-color: #9747FF;
  padding: 5px 0px; /* Adjust as needed */
  border-radius: 10px; /* Example border radius */
}

/* Styling for selected option */
.selected {
  background-color: #450062; /* Example color for the selected button */
  color: #fff; /* Example color for text on the selected button */
}

/* Rest of your existing CSS */


/* Styling for the "Next" button */
input[type="button"] {
  border: none;
  background-color: #9747FF;
  padding: 10px 20px;
  color: hsl(0, 0%, 100%);
  margin-top: 10px; /* Adjust the margin to your preference */
  border-radius: 20px; /* Adjust the border-radius to create an oval shape */
  cursor: pointer;
  text-align: center; /* Center the text horizontally */
  position: relative; /* Add relative positioning */
}

input[type="button"]:before {
  content: '';
  display: inline-block;
  width: 10px; /* Adjust as needed */
  height: 10px; /* Adjust as needed */
  margin-right: 10px; /* Adjust as needed */
  border: 2px solid #000000; /* Example border for the icon */
  border-radius: 50%; /* To create a circle */
}

/* Add this line for the black underline */
input[type="button"]:after {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background-color: #000; /* Black color for the underline */
  position: absolute;
  bottom: 0;
  left: 0;
}


 /* Add this to your CSS for resizing the image with animation */
 .Small-container img {
  max-width: 100%;
  height: auto;
  animation: imageResizeAnimation 0.5s ease forwards; /* Add the resize animation */
  opacity: 0; /* Start with opacity 0 for animation */
}

@keyframes imageResizeAnimation {
  from {
    opacity: 0;
    transform: scale(1.2); /* Start with a slightly larger size */
  }
  to {
    opacity: 1;
    transform: scale(1); /* Scale back to the original size */
  }
}
/*  */



/* Add this for the gradient animation of "Login Disini" link */
.Small-container p a {
  background: linear-gradient(45deg, #560075, #af71ff, #ffffff);
  background-size: 300% 300%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: gradientTextAnimation 5s ease infinite;
  text-decoration: underline; /* Add underline style to the link */
}

@keyframes gradientTextAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



