body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Animasi h1 */
  h1 {
    animation: popUpAnimation 0.5s ease forwards;
    opacity: 0;
    animation-delay: 0.3s;
  }
  
  @keyframes popUpAnimation {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Body + Gradien */
  body {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #3C0051, hwb(283 89% 0%));
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Small container */
  .Small-container {
    width: 50%;
    height: 90%;
    background-color: #9747FF;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  form {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  label,
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    margin: 10px 0;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
  }
  
  input[type="submit"]:hover {
    transform: scale(1.05);
    background-color: #450062;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Binusian selection */
  label[for="binusian"],
  select#binusian {
    margin-top: 15px;
  }
  
  /* Progress bar */
  #progress-bar {
    height: 10px;
    width: 0;
    background-color: #fff;
    margin-top: 15px;
  }
  
  /* Adjustments for the hover effect */
  input[type="submit"]:hover,
  input[type="button"]:hover {
    transform: scale(1.05);
    background-color: #450062;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  /* Your existing CSS styles continue... */
  
  /* Rest of your existing CSS */
  
    
    
    
    /* Your existing CSS styles */
    /* Add this for step content visibility */
    .step-content {
      opacity: 0;
      animation: popUpAnimation 0.5s ease forwards;
    }
    
    @keyframes popUpAnimation {
      from {
        transform: translateY(100%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    /* ... (other styles) */
    
    /* Styling for selected option */
    .selected {
      background-color: #450062; /* Example color for the selected button */
      color: #fff; /* Example color for text on the selected button */
    }
    
    
    /* Styling for the "Nama Kelompok," "Tempat Lahir," and "Tanggal Lahir" elements */
    label[for="CV"],
    label[for="Flazz Card"],
    label[for=""] {
      color: rgb(18, 17, 17); 
      font-size: 15px; 
      text-align: left; /* Align the text to the left */
      display: block; /* Ensure labels display as blocks to align to the left */
      width: 100%; 
    }
    
    input#CV,
    input#FlazzCard,
    input#GithubID {
      border: 2px solid #000000; /* Example border for the input fields */
      border-radius: 5px; /* Example border radius for the input fields */
      color: #100b0b; /* Example text color for the input fields */
      background-color: #9747FF; /* Example background color for the input fields */
      padding: 6px; /* Adjusted padding for the input fields */
      /* Add any other desired styles */
    }
    
    /* Styling for Binusian and Non-Binusian buttons */
    
    
    
    
    /* Styling for the "Next" button */
    /* Styling for the navigation buttons */
    /* Styling for the navigation buttons */
    .navigation-buttons {
      display: flex;
      justify-content: space-between;
      width: 85%;
      margin-top: 20px; /* Adjust the margin as needed */
    }
    
    /* Styling for the "Next" and "Back" buttons */
    input[type="button"] {
      border: none;
      background-color: #9747FF;
      padding: 10px 20px;
      color: hsl(0, 0%, 100%);
      border-radius: 20px;
      cursor: pointer;
      text-align: center;
      position: relative;
      margin-right: 10px; /* Adjust the margin between the buttons */
    }
    
    /* Add this line for the black underline */
    input[type="button"]:after {
      content: '';
      display: block;
      height: 2px;
      width: 50%;
      background-color: #000;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    
    /* Add any other styling you need for the buttons */
    
    
    
    
     /* Add this to your CSS for resizing the image with animation */
  .Small-container img {
    max-width: 100%; /* Adjust the percentage to make the image bigger */
    height: auto;
    animation: imageResizeAnimation 0.5s ease forwards; /* Add the resize animation */
    opacity: 0; /* Start with opacity 0 for animation */
  }
  
  @keyframes imageResizeAnimation {
    from {
      opacity: 0;
      transform: scale(1.2); /* Start with a slightly larger size */
    }
    to {
      opacity: 1;
      transform: scale(1); /* Scale back to the original size */
    }
  }
  
    
    
    
    /* Add this for the gradient animation of "Login Disini" link */
    .Small-container p a {
      background: linear-gradient(45deg, #560075, #af71ff, #ffffff);
      background-size: 300% 300%;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      animation: gradientTextAnimation 5s ease infinite;
      text-decoration: underline; /* Add underline style to the link */
    }
    
    @keyframes gradientTextAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    
    
    