<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step-by-Step Registration</title>
  <link rel="stylesheet" href="Register_4.css">
</head>
<body>
  <div class="Small-container">
    <h1>Sign Up</h1>
    <img src="Frame 26 (2).png" alt="">
    <form id="multi-step-form">
      <label for="CV">CV (PDF, JPG, JPEG, PNG)</label>
      <input type="file" id="CV" name="CV" accept=".pdf, .jpg, .jpeg, .png" required>

      <label for="FlazzCard">Flazz Card (PDF, JPG, JPEG, PNG) - For Binusian</label>
      <input type="file" id="FlazzCard" name="FlazzCard" accept=".pdf, .jpg, .jpeg, .png">

      
      <!-- Rest of your form -->

      <div class="navigation-buttons">
        <a href="../Part_3/Register_3.html"><input type="button" value="Back"></a>
        <a href="../Part_5/Register_5.html"><input type="button" value="Next"></a>
      </div>

      <p style="color: white; margin-top: 10px;">Sudah memiliki akun? <a href="#" class="login-link">Login Disini</a></p>
    </form>
    <div id="progress-bar"></div>
  </div>

  <script src="Register_4.js" defer></script>
</body>
</html>
