<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step-by-Step Registration</title>
  <link rel="stylesheet" href="Register_5.css">
</head>
<body>
  <div class="Small-container">
    <img src="Frame 26 (3).png" alt="">
    <p class="sign-up-succeed" style="color: white; margin-top: 10px;">Sign Up Succeed! Click Here to <a href="#" class="login-link">Login Disini</a></p>
    <div id="progress-bar" class="purple-box"></div>
  </div>
</body>
</html>
