body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Body + Gradient */
  body {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #3C0051, hwb(283 89% 0%));
    background-size: 400% 400%;
    animation: gradientAnimation 5s ease infinite;
  }
  
  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Small container */
  .Small-container {
    width: 50%;
    height: 90%;
    background-color: #9747FF;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Form styling */
  form {
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  /* Image resize animation */
  .Small-container img {
    max-width: 100%;
    height: auto;
    animation: imageResizeAnimation 0.5s ease forwards;
    opacity: 0;
  }
  
  @keyframes imageResizeAnimation {
    from {
      opacity: 0;
      transform: scale(1.2);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Gradient animation for "Click here to" link */
  .Small-container p a {
    background: linear-gradient(45deg, #560075, #af71ff, #ffffff);
    background-size: 300% 300%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    animation: gradientTextAnimation 5s ease infinite;
    text-decoration: underline;
  }
  
  @keyframes gradientTextAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  /* Styling for "Sign Up Succeed" */
.sign-up-succeed {
  font-size: 2em; /* Adjust the font size as needed */
  font-weight: bold;
  text-align: center;
  background-color: #af71ff;
  padding: 10px;
  color: white;
  border-radius: 10px; /* Add rounded corners */
  margin-top: 20px; /* Adjust the margin as needed */
}

  
  /* Styling for the purple box */
  .purple-box {
    padding: 10px;
    color: white;
    text-align: center;
    margin-top: 20px; /* Adjust the margin as needed */
    border-radius: 10px; /* Add rounded corners */
  }
  